server.port=8081
server.servlet.context-path=/lwm

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lwm?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=0

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=60000
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=2
spring.datasource.dbcp2.default-auto-commit=false
spring.datasource.dbcp2.min-idle=1

mybatis.type-aliases-package=com.yq.spbYq.domain
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

#log4j
logging.level.com.yq.spb_yd=INFO
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl