#????
#???????
#?????????? = ????????? ??????????? ??
#??????
log4j.rootLogger=INFO,stdOut
#?? ????????
log4j.logger.com.yq=INFO,myAppender

#???????????????????? | ???
# ????????????
log4j.appender.stdOut=org.apache.log4j.ConsoleAppender
#log4j.appender.myAppender=org.apache.log4j.ConsoleAppender
# ????????????
#log4j.appender.myAppender=org.apache.log4j.FileAppender
#log4j.appender.myAppender.file=d:/log_file/test-log.log

log4j.appender.myAppender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.myAppender.file = /opt/yq_tmp_log/log_file/log_
log4j.appender.myAppender.datePattern=yyyy-MM-dd'.log'
log4j.appender.myAppender.append = true


#????????????? | ?????
log4j.appender.stdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.stdOut.layout.conversionPattern=[%c] [%p] [%t] [%d] - %m%n

# ??????
log4j.appender.myAppender.layout=org.apache.log4j.PatternLayout
# ???????????????
log4j.appender.myAppender.layout.conversionPattern=[%c] [%p] [%t] [%d] - %m%n

# ???????
# ??????????? info() ????; ?????? .error() ???
# 1- ????????servlet | controller ????? ???? ???????????????????
# 2- ????service ? ??????
# 3- ????service ???????????? ???????????
# 4- ??????? ??????

